<!Doctype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr" xmlns="http://www.Portfolio_TLD.org/accueil">
    <style>
        /*reset CSS*/
        *{
            margin: 0px;
            padding: 0px;
        }
        .img_idtt{
            text-align: center;
            padding: 25pt;
        }
        #img_ekm{
            float: left;
            margin-left: 200pt;
            margin-top: 20pt;
        }
        #img_ceb{
            float: right;
            margin-right: 200pt;
            margin-top: 30pt;
        }
        #img_srb{
            float: left;
            margin-left: 200pt;
            margin-top: 20pt;
        }
        #img_archiscan{
            float: right;
            margin-right: 200pt;
            margin-top: 30pt;
        }
        #BANDEAU{
            text-decoration: none;
            margin: 0 auto;
            background-color: rgb(171, 171, 171);
            position: sticky;
            top: 0px;
        }
            /*no puces*/
        #BANDEAU ul{
            list-style-type: none;
        }
        #BANDEAU ul::after{
            content: "";
            display: table;
            clear: both;
        }
            /*Disposition*/
        #BANDEAU li{
            color: rgb(141, 130, 97);
            background-color: rgba(215, 215, 215);
        }
        .bandeau{
            color: rgb(141, 130, 97);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
        }
        .bandeau a{
            text-decoration: none;
            color: rgb(141, 130, 97);
        }
        .bandeau:hover{
            border-bottom: 2px solid gold;
            border-top: 4px solid gold;
        } 
        .UNDER{
            display: none;
            width: 100%;
        }
        .UNDER > .bandeau{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }
        .DEROUL{
            float: left;
            width: 25%;
        }
        .UNDEROUL{
            float: left;
            width: 25%;
        }
        .UNDEROUL a{
            text-decoration: none;
        }
        .DEROUL:hover > .UNDER{
            display: block;
        }
        .DEROUL >.bandeau::after{
            content: " ▼";
            color: black;
        }
        .txt{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13pt;
        }
        #ekm_titre{
            font-size: 15pt;
            padding-top: 50pt;
            margin-left: 325pt;
            text-align: left;
        }
        #ekm{
            margin-left: 325pt;
            text-align: left;
        }
        #ceb_titre{
            font-size: 15pt;
            padding-top: 50pt;
            margin-right: 360pt;
            text-align: right;
        }
        #ceb{
            margin-right: 360pt;
            text-align: right;
        }
        #srb_titre{
            font-size: 15pt;
            padding-top: 50pt;
            margin-left: 425pt;
            text-align: left;
        }
        #srb{
            margin-left: 425pt;
            text-align: left;
        }
        #achisan_titre{
            font-size: 15pt;
            padding-top: 50pt;
            margin-right: 360pt;
            text-align: right;
        }
        #archiscan{
            margin-right: 360pt;
            text-align: right;
        }
        #besm_titre{
            font-size: 15pt;
            padding-top: 50pt;
            text-align: center;
        }
        #besm{
            text-align: center;
        }
        #robot_titre{
            font-size: 15pt;
            padding-top: 50pt;
            text-align: center;
        }
        #robot{
            text-align: center;
        }
    </style>
    
    <head>
        <title> Portfolio </title>
        <meta charset="UTF-8">
        <!--link rel="stylesheet" href="style.css"-->
    </head>

    <body>
        <nav id="BANDEAU">
            <a class="img_idtt" href="portfolio_page_accueil.html"> <p> <img src="imgs_ptfl/photo identité.jpg" width="150" height="150"> </p> </a>
            
            <a id="ACCUEIL">
                <ul>
                    <li class="DEROUL"> <h1 class="bandeau"><a href="portfolio_page_formation.html">Formation</a></h1>
                        <ul class="UNDER">
                            <li class="bandeau"><a href="portfolio_page_IUT_35.html"><h3>IUT de Rennes</h3></a></li>
                        </ul>
                    </li>

                    <li class="UNDEROUL"><a href="portfolio_page_compétences.html"><h1 class="bandeau"> Compétences </h1></a> </li>
               
                    <li class="DEROUL"><h1 class="bandeau"><a href="portfolio_page_projets.html"> Projets développés </a></h1>
                        <ul class="UNDER">
                            <li class="bandeau"><h3><a href="portfolio_page_travaux_bâtiments.html">Solutions bâtiments</a></h3></li>
                            <li class="bandeau"><h3><a href="portfolio_page_travaux_publics.html">Solutions TP</a></h3></li>
                            <li class="bandeau"><h3><a href="portfolio_page_dimensionnements.html">Dimensionnement</a></h3></li>
                        </ul>
                    </li>

                    <li class="DEROUL"><h1 class="bandeau"><a href="portfolio_page_expériences_pros.html">Expériences professionnelles</a></h1>
                        <ul class="UNDER">
                            <li class="bandeau"><h3><a href="portfolio_page_ekum.html">Ekum Architectes</a></h3></li>
                            <li class="bandeau"><h3><a href="portfolio_page_ceb.html">Charpente et Bardage</a></h3></li>
                            <li class="bandeau"><h3><a href="portfolio_page_srb.html">SRB Construction</a></h3></li>
                        </ul>
                    </li>
                </ul>
            </a>
        </nav>
            <a id="img_ekm" href="portfolio_page_ekm.html"> <p> <img src="imgs_ptfl/ekm.png" width="150" height="150"> </p> </a>
            <h4 class="txt" id="ekm_titre"> 03/04/2023-26/05/2023&emsp; Ekum Architectes</h4>
            <p class="txt" id="ekm"> Stage technicien dessinateur projeteur assistant architecte</p>

            <hr style="margin-top: 50pt; margin-bottom: 20; width: 100%;">

            <a id="img_ceb" href="portfolio_page_CEB.html"> <p> <img src="imgs_ptfl/CEB.png" width="393" height="150"> </p> </a>
            <h4 class="txt" id="ceb_titre"> 30/05/2022-17/06/2022&emsp; CEB Charpente et Bardage</h4>
            <p class="txt" id="ceb"> Stage ouvrier</p>
            
            <hr style="margin-top: 50pt; margin-bottom: 20; width: 100%;">

            <a id="img_srb" href="portfolio_page_srb.html"> <p> <img src="imgs_ptfl/srb.png" width="280" height="150"> </p> </a>
            <h4 class="txt" id="srb_titre"> 04/10/2021-06/05/2022&emsp; SRB Construction</h4>
            <p class="txt" id="srb"> Suivi du chantier HELICY </p>

            <hr style="margin-top: 50pt; margin-bottom: 20; width: 100%;">

            <a id="img_archiscan" href="portfolio_page_archiscan.html"> <p> <img src="imgs_ptfl/archiscan.jpg" width="300" height="150"> </p> </a>
            <h4 class="txt" id="achisan_titre"> 03/06/2019-07/06/2019&emsp; Archiscan</h4>
            <p class="txt" id="archiscan"> Stage d'observation </p>

            <hr style="margin-top: 50pt; margin-bottom: 20; width: 100%;">

            <h4 class="txt" id="besm_titre"> 17/01/2018-19/01/2018&emsp; BESM Structure</h4>
            <p class="txt" id="besm"> Stage d'observation </p>

            <hr style="margin-top: 50pt; margin-bottom: 20; width: 100%;">

            <h4 class="txt" id="robot_titre"> 2017-2020&emsp; Groupe Jean-Paul II</h4>
            <p class="txt" id="robot"> Club robotique </p>
    </body>
</html>